# Yumm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/yumm/: RecipeListTest.java  RecipeViaIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/yumm/db/: RecipeContract.java  RecipeDbHelper.java
app/src/main/java/com/example/android/yumm/idling/: SimpleIdlingResource.java
app/src/main/java/com/example/android/yumm/model/: IngredientMeasure.java  Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/example/android/yumm/provider/: RecipeContentProvider.java
app/src/main/java/com/example/android/yumm/receivers/: INetworkBroadcastReceiverListener.java  NetworkBroadcastReceiver.java
app/src/main/java/com/example/android/yumm/tasks/: IAsyncTaskCompleteListener.java  RecipeDbInsertAsyncTask.java  RecipeDbQueryAsyncTask.java  RecipeFetchAsyncTask.java
app/src/main/java/com/example/android/yumm/utils/: YummConstants.java  YummUtils.java
app/src/main/java/com/example/android/yumm/view/: IRecipeCardDetailListItemClickListener.java  IRecipeCardDetailStepNextClickListener.java  IRecipeCardDetailStepPreviousClickListener.java  IRecipeCardListItemClickListener.java  MainActivity.java  RecipeCardAdapter.java  RecipeCardDetailActivity.java  RecipeCardDetailAdapter.java  RecipeCardDetailFragment.java  RecipeCardDetailStepActivity.java  RecipeCardDetailStepFragment.java  RecipeCardFragment.java  RecipeCardIngredientActivity.java  RecipeCardIngredientAdapter.java  RecipeCardIngredientFragment.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_card_detail.xml  activity_recipe_card_detail_step.xml  activity_recipe_card_ingredient.xml  fragment_recipe_card.xml  fragment_recipe_card_detail.xml  fragment_recipe_card_detail_step.xml  fragment_recipe_card_ingredients.xml  recipe_card_detail_list_item.xml  recipe_card_ingredient_list_item.xml  recipe_card_list_item.xml  yumm_widget_provider.xml  yumm_widget_recipe_list_item.xml
app/src/main/res/layout-land/: fragment_recipe_card_detail_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_card_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_card_detail_step.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: yumm_widget_provider_info.xml
(+4 files in other folders)
