<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment that displays the list of recipes in the master portion of the master/detail flow -->
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/rv_recipe_card_fragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>