<!-- The widget that is displayed on the home screen -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- Container for the list of recipes displayed within the widget -->
    <GridView
        android:id="@+id/gv_recipe_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="1"/>

    <!-- The layout that is displayed when the recipe database is empty -->
    <RelativeLayout
        android:id="@+id/empty_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/widget_empty_database_error_string"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>